# facebooktest

./: pom.xml
org/openqa/selenium/: annotations.xml
src/main/java/: IdentifyPage.java  LoginPage.java  MainClass.java  RegistrationPage.java  SignUpPage.java
src/test/java/: LoginPageTest.java  RegistrationPageTest.java
